# AutomationTestDataFrontend

./: README.md
Automation Test Data App/Automation Test Data App/: Automation Test Data App.csproj
Automation Test Data App/Automation Test Data App/Pages/: DataMapping.cshtml  DataMapping.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Automation Test Data App/Automation Test Data App/Pages/AddRolePlayer/: Index.cshtml
Automation Test Data App/Automation Test Data App/Pages/AddRolePostDated/: Create.cshtml.cs  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/Addalife/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/Admin/Users/: AddUser.cshtml  AddUser.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/Claims/: AddTestData.cshtml  AddTestData.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/NewBusiness/: Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/NewBusiness/Affordability_Check/: Create.cshtml  Create.cshtml.cs  Index.cshtml
Automation Test Data App/Automation Test Data App/Pages/NewBusiness/NewBusiness/: Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/NewBusiness/PolicyHolder_Details/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/PolicyServicing/: AddTestData.cshtml  AddTestData.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  EditScenario.cshtml  EditScenario.cshtml.cs  EditTestData.cshtml  EditTestData.cshtml.cs  Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/PolicyServicing/AddBeneficiary/: Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/PolicyServicing/AddRolePlayer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/PolicyServicing/AddRolePostDated/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/PolicyServicing/Addalife/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/PolicyServicing/Cancelpolicy/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/PolicyServicing/ChangeCollectionMethod/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Pages/PolicyServicing/Downgrade/: Create.cshtml  (+3 more)
Automation Test Data App/Automation Test Data App/Pages/Shared/: DbConnection.cs  FileUpload.cs  Password.cs  _ComponentUpdateDowngrade.cshtml  _ComponentUpdateDowngrade.cshtml.cs  _Layout.cshtml
Automation Test Data App/Automation Test Data App/Pages/Test/: Index.cshtml  Index.cshtml.cs
Automation Test Data App/Automation Test Data App/Properties/: launchSettings.json
Automation Test Data App/Automation Test Data App/Properties/PublishProfiles/: FolderProfile.pubxml
(+63 files in other folders)
