<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Automation_Test_Data_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewBusiness\NewFolder\**" />
    <Compile Remove="Pages\PolicyServicing\AddRole_NextMonth\**" />
    <Compile Remove="Pages\PolicyServicing\ChangeBeneData\**" />
    <Content Remove="Pages\NewBusiness\NewFolder\**" />
    <Content Remove="Pages\PolicyServicing\AddRole_NextMonth\**" />
    <Content Remove="Pages\PolicyServicing\ChangeBeneData\**" />
    <EmbeddedResource Remove="Pages\NewBusiness\NewFolder\**" />
    <EmbeddedResource Remove="Pages\PolicyServicing\AddRole_NextMonth\**" />
    <EmbeddedResource Remove="Pages\PolicyServicing\ChangeBeneData\**" />
    <None Remove="Pages\NewBusiness\NewFolder\**" />
    <None Remove="Pages\PolicyServicing\AddRole_NextMonth\**" />
    <None Remove="Pages\PolicyServicing\ChangeBeneData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PolicyServicing\ChangeRolePlayerDetails\" />
    <Folder Include="Pages\PolicyServicing\Cancelpolicy\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
